DATA_SAVE_PATH=./data

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_DATABASE=demo
MYSQL_USER=dev
MYSQL_PASSWORD=secret
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root


# Timezone
TIMEZONE=Europe/Madrid