App\Common\Domain\Model\Event\PublishedMessage:
  type: entity
  repositoryClass: App\Accounts\Infrastructure\Persistence\Doctrine\Repository\DoctrineUserRepository
  table: event_published_message_tracker
  readOnly: false
  indexes:
    name_index:
      columns: [name, email]
  id:
    trackerId:
      type: integer
      column: tracker_id
      generator:
      strategy: AUTO
  fields:
    mostRecentPublishedMessageId:
      column: most_recent_published_message_id
      type: bigint
    typeName:
      column: type_name
      type: string
      length: 255